database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:${db.dir}/it-interview;shutdown=true;sql.syntax_pgs=true;ifexists=true
database.dialect=hsqldb
database.userName=sa
database.password=