database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/website
database.dialect=postgresql
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.userName=postgres
database.password=493271
database.schemaNames=PUBLIC